# Automarket

./: Automarket.sln
Automarket/: Automarket.csproj  Program.cs  appsettings.json
Automarket.DAL/: Class1.cs
Automarket.Data/: ApplicationDbContext.cs  Automarket.Data.csproj
Automarket.Data/Interfaces/: IBaseRepository.cs  ICarRepository.cs
Automarket.Data/Repositories/: CarRepository.cs
Automarket.Debian/Entity/: Car.cs
Automarket.Debian/Enum/: TypeCar.cs
Automarket/Controllers/: CarController.cs  HomeController.cs
Automarket/Migrations/: 20230831182927_initial.Designer.cs  20230831182927_initial.cs  ApplicationDbContextModelSnapshot.cs
Automarket/Models/: ErrorViewModel.cs
Automarket/Properties/: launchSettings.json
Automarket/Views/: _ViewImports.cshtml
Automarket/Views/Car/: GetCars.cshtml
Automarket/Views/Home/: Index.cshtml
Automarket/Views/Shared/: _Layout.cshtml
Autromarket.Service/: Autromarket.Service.csproj
Autromarket.Service/Implementation/: CarService.cs
Autromarket.Service/Interfaces/: ICarService.cs
Domain/Automarket.Domain/: Automarket.Domain.csproj
Domain/Automarket.Domain/Entity/: Car.cs
Domain/Automarket.Domain/Enum/: StatusCode.cs  TypeCar.cs
Domain/Automarket.Domain/ViewModels/Car/: CarViewModel.cs
