<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Automarket.Domain\Automarket.Domain.csproj" />
    <ProjectReference Include="..\Automarket.Data\Automarket.Data.csproj" />
  </ItemGroup>
</Project>
